<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            margin: auto;
            width: 200px;
            background-color: beige;
            border-radius: 5px;
            box-shadow: 0 0 10px gray;
            padding: 10px;
            
        }
        .oke{
            height: 200px;
            
        }
        .container2{
            width: 200px;
            margin-top: 300px;
            margin: auto;
            background-color: beige;
            border-radius: 5px;
            box-shadow: 0 0 10px gray;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
    <details>
        <summary>IUH</summary>
        <p>The forerunner of the Industrial University of Ho Chi Minh University was Professional Training School in Go Vap and founded December 1956. March 1999, the school was                 upgraded to College Industry IV and December 2004 School was upgraded to Ho Chi Minh University of Industry under Decision No 214/2004/QD-TTg of the Prime Minister.
        </p>
    </details>
   </div>
   <div class="oke">

   </div> 
   <div class="container2">
    <details>
        <summary>FIT</summary>
        <p>The forerunner of the Industrial University of Ho Chi Minh University was Professional Training School in Go Vap and founded December 1956. March 1999, the school was upgraded to College Industry IV and December 2004 School was upgraded to Ho Chi Minh University of Industry under Decision No 214/2004/QD-TTg of the Prime Minister.</p>
    </details>
   </div>
</body>
</html>