<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai06</title>
    <style>
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      .box {
        background-color: antiquewhite;
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;
        margin: auto;
      }
      .box .table {
        width: 100%;
        border: 1px solid;
      }
      .box .table tr td {
        border: 1px solid gray;
      }
      .white {
        background-color: white;
      }
      .orange {
        background-color: orange;
      }
      .yellow {
        background-color: yellow;
      }
      .box2 .table {
        border: 1px solid;
      }
      .box2 .table tr td {
        border: 1px solid gray;
      }
      .box3 .table{
        border: 1px solid;
      }
      .box3 .table tr td{
        border: 1px solid;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <table class="table">
        <tr>
          <!--hang-->
          <td class="white">1</td>
          <td colspan="4" class="white">2</td>
          <!--chieu dai cua o-->
        </tr>
        <tr>
          <td rowspan="3" class="white">3</td>
          <!--chinh do cao cua o-->
          <td class="orange">4</td>
          <td class="orange">5</td>
          <td rowspan="2" ,colspan="2" class="yellow">6</td>
        </tr>
        <tr>
          <td class="orange">7</td>
          <td class="orange">8</td>
        </tr>
        <tr>
          <td colspan="2" class="yellow">9</td>
          <td colspan="1.5" class="yellow">10</td>
        </tr>
      </table>
    </div>
    <div class="box2">
      <h3>With cellpadding</h3>
      <table class="table">
        <tr>
          <td>6.470</td>
          <td>6.470</td>
        </tr>
        <tr>
          <td>6.470</td>
          <td>6.470</td>
        </tr>
      </table>
    </div>
    <div class="box3">
      <h3>Table with spanning row</h3>
      <table class="table">
        <tr>
          <td>6.470</td>
          <td>6.470</td>
        </tr>
        <tr>
          <td rowspan="2">6.470</td>
          <td>6.470</td>
        </tr>
        <tr>
          <td>6.470</td>
        </tr>
      </table>
    </div>
    <div class="box4">
      <table class="table">
        <tr>
          <td>(1)</td>
          <td>(2)</td>
          <td>(3)</td>
          <td>(4)</td>
          <td>(5)</td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3"><u>PartI</u></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td colspan="2"><u>Chapter1</u></td>
          <td></td>
        </tr>
        <tr>
          <td ></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
